resource "azurerm_network_security_rule" "net_rule" {
  for_each= {
   for map in flatten([
    for subnet_name,subnet_values in var.vnet_subnets : [
      for rule_name, rule_values in lookup(subnet_values, "nsg_rules", {}) :
      {
        key = subnet_name
        value = rule_values
      }
    ]
  ]) : map.key => map.value

  }
  name                        = lookup(each.value).name
  direction                   = each.value.direction
  access                      = each.value.access
  priority                    = each.value.priority
  protocol                    = each.value.protocol
  source_port_range           = each.value.source_port_range
  destination_port_range      = each.value.destination_port_range
  source_address_prefix       = each.value.source_address_prefix
  destination_address_prefix  = each.value.destination_address_prefix
  resource_group_name         = azurerm_resource_group.net.name

  network_security_group_name = azurerm_network_security_group.net[each.key].name

}
